<!DOCTYPE html>
<!-- Bok-Man Victor Siu-->
<!-- 2021-04-10-->
<html lang="en">
    <head>
        <meta charset= "utf-8">
        <title>Pricing</title>
        <link rel="stylesheet" href="cssStyle.css">
        <style>

            body{
                color: white;
                
            }

            h3, p{
                margin-top: 0; 
            }
            section{
                margin-top: 0;
                margin-bottom: 0;
                padding-top: 0;
                padding-bottom: 0;
            }
            .Plans{
                background-color: black;

            }
            .planOption{
                width: 30%;
                
            }

            .plansList{
                display: inline-flex;
                display: flex;
                justify-content: center;
                align-items: center;
               
            }
            .red{
                color: rgb(228, 83, 83);
            }
            .yellow {
                color: #FFB33F;
            }
            .blue{
               color: #1FE1E9;
            }


            .button {
                position: relative;
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
            
                padding: 1em 2em;
                border: none;
                color: white;
                font-size: 1.2em;
                cursor: pointer;
                outline: none;
                overflow: hidden;
                border-radius: 100px;
            }
            
            .button::before {
                --size: 0;
                content: '';
                position: absolute;
                left: var(--x);
                top: var(--y);
                width: var(--size);
                height: var(--size);
                background: radial-gradient(circle closest-side, #4405f7, transparent);
                -webkit-transform: translate(-50%, -50%);
                        transform: translate(-50%, -50%);
                transition: width .2s ease, height .2s ease;
            }
            .button:hover::before {
                --size: 400px;
            }

           
            .perksList{
                display: inline-flex;
                align-items: center;
            }
            .perk{
                width: 30%;
            }



        </style>
    </head>
    <body>
        <section class="Plans">
            <div>
                <h1>PRICING</h1>
                <p>Test out our app today! Choose from three subscription</p>
                <p>Based payment models.</p>
            </div>
            <div class="plansList">
                <div class="planOption">
                    <div class="red">
                        <p>BASIC</p>
                        <p>MONTHLY</p>
                        <h2>$9</h2>
                    </div>
                    <ul>
                        <li>Very good</li>
                        <li>Amazing</li>
                        <li>Perfect job</li>
                        <li>Love this</li>
                        <li>It's so good</li>
                        <li>Features</li>
                    </ul>
                    <a href="Payment.html">
                        <button class="button" value="9" style="background: rgb(228, 83, 83);">
                            <span>SELECT</span>
                        </button>
                    </a>
                </div>
                <div class="planOption">
                    <div class="yellow">
                        <p>ADVANCED</p>
                        <p>YEARLY</p>
                        <h2>$99</h2>
                    </div>
                    <ul>
                        <li>Very very good</li>
                        <li>Even Amazing</li>
                        <li>Perfect job</li>
                        <li>Love this more</li>
                        <li>It's so so good</li>
                        <li>More Feature</li>
                    </ul>
                    <a href="Payment.html">
                        <button class="button" value="99" style="background: #FFB33F;">
                            <span>SELECT</span>
                        </a>
                    </form>
                </div>
                <div class="planOption">
                    <div class="blue">
                        <p>PRO</p>
                        <p>YEARLY</p>
                        <h2>$120</h2>
                    </div>
                    <ul>
                        <li>Very very good</li>
                        <li>Even more</li>
                        <li>Perfect job</li>
                        <li>Love this more</li>
                        <li>It's so so good</li>
                        <li>More Features</li>
                    </ul>
                    <a href="Payment.html">
                        <button class="button" value="120" style="background: #1FE1E9;">
                            <span>SELECT</span>
                        </button>
                    </a>
                </div>

            </div>
            <br>
        </section>
        <section style="background-color: rgb(228, 83, 83);">
            <h3>PERKS</h3>
            <div class="perksList">
                <div class="perk">
                    <h5> Subscription Payment Model</h5>
                    <p style="color: black;"> No commitment, cancel anythime. Never worry about forgetting a payment again! </p>
                </div>

                <div class="perk">
                    <h5> No Fee Cancelation Policy</h5>
                    <p style="color: black;"> No commitment, cancel anythime. Never worry about forgetting a payment again! </p>
                
                </div>

                <div class="perk">
                    <h5> Subscription Payment Model</h5>
                    <p style="color: black;"> No commitment, cancel anythime. Never worry about forgetting a payment again! </p>
                
                </div>
            </div>
        </section>
        <footer>
            <p id="contractEmail">support@experienceconcerts.co</p>
            <p id="footerExp">EXP|CON</p>
            <P id="copyright">2019 &copy; All Rights Reserved | Speer Technonlogies Incorporated</P>
        </footer>
        <script src=""></script>
    </body>

</html>
